<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Don't forget css !</title>
    <meta name="description" content="165c. uniques">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.css">
    <link rel="stylesheet" type="text/css" href="css/specifics/transforms.css">
  </head>
  <body>
    <header id="main-menu">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Responsive Images</a>
            <ul>
              <li><a href="picture.html">Balise picture</a></li>
              <li><a href="object-fit.html">Object-fit</a></li>
              <li><a href="width.html">Width image</a></li>
              <li><a href="cover.html">Background cover</a></li>
            </ul>
          </li>
          <li>
          <a href="flexbox.html">Flexbox</a>
          <li>
            <a href="grid.html">Grid</a>
          </li>
          <li>
            <a href="transforms.html">Transforms</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="transform--total">
      <img src="images/medium/singe-ciel-deux.jpg" alt="2 singes devant le ciel" class="transform--item-rotateX">
      <img src="images/medium/singe-main.jpg" alt="Singe la tête dans sa main" class="transform--item-skew">
      <img src="images/medium/singes-suspendus.jpg" alt="3 singes suspendus à une branche" class="transform--item-translate">
      <img src="images/medium/singe-blanc.jpg" alt="Singe blanc" class="transform--item-translateX">
      <img src="images/medium/singe-fumant.jpg" alt="Singe tenant un baton" class="transform--item-translateY">
      <img src="images/medium/singes-joueurs.jpg" alt="Chamaillerie entre singes" class="transform--item-matrix">
    </section>

    <h2>Différentes valeurs pour la propriété "transforms"</h2>
    <p class="columns--texte">La propriété "transform" permet de manipuler visuellement un élément en l'inclinant, en le faisant tourner, en le translatant ou en le mettant à l'échelle.</br>
    Observez les changements attribués aux différentes images en les survolant avec votre souris.</p>
    <footer>
      <img src="images/medium/eleonore-sas.jpg" alt="photo Éléonore Sas">
      <ul>
        <li><h4>Me contacter</h4></li>
        <li>Eléonore Test </li>
        <li>eleonore.test@gmail.com</li>
        <li>06.00.00.00.12</li>
        <li>53 rue du Testing </li>
        <li> 75014 </li>
        <li>PARIS</li>
      </ul>

      <nav class="second-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="picture.html">Picture</a>
          </li>
          <li>
            <a href="object-fit.html">Object-fit</a>
          </li>
          <a href="width.html">Width</a>
          <li>
            <a href="cover.html">Cover</a>
          </li>
            <a href="flexbox.html">Flexbox</a>
          <li>
            <a href="grid.html">Grid</a>
          </li>
          <li>
            <a href="transforms.html">Transforms</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
