<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="165c. uniques">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.css">
    <link rel="stylesheet" type="text/css" href="css/specifics/transforms.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Responsive Images</a>
            <ul>
              <li><a href="picture.html">Picture</a></li>
              <li><a href="object-fit.html">Object-fit</a></li>
              <li><a href="width.html">Width image</a></li>
              <li><a href="cover.html">Background cover</a></li>
            </ul>
          </li>
          <li>
          <a href="flexbox.html">Flexbox</a>
          <li>
            <a href="grid.html">Grid</a>
          </li>
          <li>
            <a href="transforms.html">Transforms</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="transforms">
      <img src="images/medium/8849.jpg" alt="2 singes" class="rotateX">
      <img src="images/medium/684.jpg" alt="singe main" class="skew">
      <img src="images/medium/p1090531.jpg" alt="3 singes suspendus" class="translate">
      <img src="images/medium/059m9p.jpg" alt="singe blanc" class="translateX">
      <img src="images/medium/335_test.jpg" alt="singe fumant baton" class="translateY">
      <img src="images/medium/panique-au-zoo-de-vincennes-une-cinquantaine-de-babouins-se-font-la-malle-les-visiteurs-evacues.jpg" alt="chamaillerie singes" class="matrix">
    </section>

    <footer>
      <img src="images/medium/eleonore-sas.jpg" alt="photo Éléonore Sas">
      <ul>
        <li><h3>Me contacter</h3></li>
        <li>Eléonore Sas </li>
        <li>eleonore.sas@gmail.com</li>
        <li>06.76.40.46.12</li>
        <li>53 rue du Montparnasse </li>
        <li> 75014 </li>
        <li>PARIS</li>
      </ul>

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="picture.html">Picture</a>
          </li>
          <li>
            <a href="object-fit.html">Object-fit</a>
          </li>
          <a href="width.html">Width</a>
          <li>
            <a href="cover.html">Cover</a>
          </li>
          <a href="flexbox.html">Flexbox</a>
          <li>
            <a href="grid.html">Grid</a>
          </li>
          <li>
            <a href="transforms.html">Transforms</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
